.container-large {
    padding: 0 40px;
   
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    

    @include brpnts(small-up) {
        width: 750px;
    }

    @include brpnts(medium-up) {
        width: 970px;
    }

    @include brpnts(large-up) {
        width: 1170px;
    }
}

input[type="checkbox"].custom-checkbox {
    position: relative;
}

input[type="checkbox"].custom-checkbox::after {
    position: absolute;
    display: flex;
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
}

input[type="checkbox"].custom-checkbox:checked::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    align-items: center;
    justify-content: center;
    color: $bw0;
}

.main-heading {
    @include brpnts(small-up) {
        text-align: center;
    }

    >h2 {
        // font-weight: normal;
        // font-size: 2rem;
        color: #000;
        background-color: #eee;
        padding: 10px 20px;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        border-radius: 5px;  
    }

    >p {
        width: 350px;
        line-height: 1.8;
        font-size: 1.2rem;
        margin: auto;
        position: relative;
        padding: 10px 20px;
        text-align: center;
        // width: fit-content;
        margin: 0 auto 20px;

        // &::after {
        //     position: absolute;
        //     content: '';
        //     width: 100%;
        //     bottom: -5px;
        //     left: 0;
        //     height: 3px;
        //     background-color: #894e17;
        // }
    }
}
// grid album of cards 
/*
div.album
    >div.container >div.wrpr(grid-box)
        >div.card
            >div.image
            >div.txt (h3 + p) > div.info
*/
// grid album of cards 
    .album {
        padding: $section-pdng;
    
        >.container > .wrpr {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
    
            @include brpnts(small-up) {
                margin-top: 80px;
            }
    
            >.card {
                // width: 250px;
                overflow: hidden;
                border-radius: 15px;
    
                >.image {
                    background-image: $mn-grdnt;
                    height: 250px;
                }
    
                >.txt {
                    color: #000;
                    padding: 10px;
                    background-color: #eee;
    
                    >.info {
                        margin-top: 20px;
    
                        @include flex-layout(flex-start, center);
                        column-gap: 10px;
    
                        >i.right,
                        >svg.right {
                            margin-left: auto;
                            position: relative;
                        }
    
                    }
                }
    
    
            }
    
        }
    
    }
